{
  "name": "Vaanam - Panchayat Agro-Met Advisories",
  "short_name": "Vaanam",
  "description": "Panchayat-level farming advisories in Tamil, on any phone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ea",
  "theme_color": "#45551f",
  "icons": [
    {"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
